# Schmarn

./: build.gradle  proguard-rules.pro  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/im/conversations/android/annotation/processor/: XmlElementProcessor.java
app/: build.gradle
app/schemas/im.conversations.android.database.ConversationsDatabase/: 1.json
app/src/androidTest/java/im/conversations/android/xmpp/: ArchivePagingTest.java  BaseTransformationTest.java  MessageTransformationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/siacs/conversations/: Config.java
app/src/main/java/eu/siacs/conversations/generator/: MessageGenerator.java
app/src/main/java/eu/siacs/conversations/services/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java
app/src/main/java/eu/siacs/conversations/utils/: AppRTCUtils.java
app/src/main/java/eu/siacs/conversations/xmpp/jingle/: AbstractJingleConnection.java  ContentAddition.java  DirectConnectionUtils.java  JingleCandidate.java  JingleRtpConnection.java  Media.java  MediaBuilder.java  OmemoVerification.java  OmemoVerifiedRtpContentMap.java  OnPrimaryCandidateFound.java  OnTransportConnected.java  OngoingRtpSession.java  RtpContentMap.java  RtpEndUserState.java  SessionDescription.java  SessionDescriptionBuilder.java  ToneManager.java  TrackWrapper.java  VideoSourceWrapper.java  WebRTCWrapper.java
app/src/main/java/im/conversations/android/: AbstractAccountService.java  AppSettings.java  Conversations.java  IDs.java
app/src/main/java/im/conversations/android/axolotl/: AxolotlAddress.java  AxolotlDecryptionException.java  AxolotlEncryptionException.java  AxolotlPayload.java  AxolotlService.java  AxolotlSession.java  EncryptionBuilder.java  NotEncryptedForThisDeviceException.java  OutdatedSenderException.java
app/src/main/java/im/conversations/android/database/: AxolotlDatabaseStore.java  ConversationsDatabase.java  Converters.java
app/src/main/java/im/conversations/android/database/dao/: AccountDao.java  ArchiveDao.java  AxolotlDao.java  BaseDao.java  CertificateTrustDao.java  ChatDao.java  DiscoDao.java  GroupDao.java  MessageDao.java  PresenceDao.java  RosterDao.java  ServiceRecordDao.java
app/src/main/java/im/conversations/android/database/entity/: AccountEntity.java  ArchivePageEntity.java  AxolotlDeviceListEntity.java  AxolotlDeviceListItemEntity.java  AxolotlIdentityEntity.java  ChatEntity.java  (+21 more)
app/src/main/java/im/conversations/android/dns/: AndroidUsingExecLowPriority.java  AndroidUsingLinkProperties.java  IP.java  Resolver.java  ServiceRecord.java
app/src/main/java/im/conversations/android/notification/: AbstractNotification.java  Channels.java  ForegroundServiceNotification.java  OngoingCall.java  RtpSessionNotification.java
app/src/main/java/im/conversations/android/receiver/: EventReceiver.java
app/src/main/java/im/conversations/android/repository/: AccountRepository.java  ChatRepository.java
app/src/main/java/im/conversations/android/service/: ForegroundService.java  RtpSessionService.java
app/src/main/java/im/conversations/android/socks/: SocksSocketFactory.java
app/src/main/java/im/conversations/android/tls/: ScopeFingerprint.java  TrustManager.java  TrustManagers.java
app/src/main/java/im/conversations/android/transformer/: CallLogEntry.java  CallLogTransformation.java  MessageContentWrapper.java  MessageTransformation.java  Transformation.java  TransformationFactory.java  Transformer.java
app/src/main/java/im/conversations/android/ui/: Activities.java  AvatarFetcher.java  BindingAdapters.java  Event.java  Intents.java  NavControllers.java
app/src/main/java/im/conversations/android/util/: BooleanFutures.java  ConnectionStates.java  ConsistentColorGeneration.java  MainThreadExecutor.java  PendingItem.java  PermissionUtils.java  Rationals.java  TimeFrameUtils.java
app/src/main/java/im/conversations/android/xml/: Element.java  Namespace.java  TagWriter.java
app/src/main/java/im/conversations/android/xmpp/: Closables.java  ConnectionException.java  ConnectionPool.java  ConnectionState.java  EntityCapabilities.java  EntityCapabilities2.java  Managers.java  Range.java  RangeAfter.java  XmppConnection.java
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_assured_workload_24dp.xml  ic_bluetooth_audio_24dp.xml  ic_call_24dp.xml  ic_call_end_24dp.xml  ic_chat_24dp.xml  ic_clear_24dp.xml  ic_flip_camera_android_24dp.xml  ic_headset_24dp.xml  ic_help_24dp.xml  ic_mic_24dp.xml  ic_mic_off_24dp.xml  ic_private_connectivity_24dp.xml  ic_replay_24dp.xml  ic_screenshot_24dp.xml  ic_verified_user_24dp.xml  ic_vertical_align_bottom_24dp.xml  ic_videocam_24dp.xml  ic_videocam_off_24dp.xml  ic_voicemail_24dp.xml  ic_volume_off_24dp.xml  ic_volume_up_24dp.xml  ic_workspaces_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_rtp_session.xml  activity_settings.xml  fragment_hostname.xml  fragment_overview.xml  fragment_password.xml  fragment_sign_in.xml  fragment_trust_certificate.xml  item_chatoverview.xml  item_navigation_header.xml
app/src/main/res/menu/: activity_rtp_session.xml  activity_setup.xml  fragment_overview.xml
app/src/main/res/navigation/: main_navigation.xml  setup_navigation.xml
app/src/main/res/values/: avatars.xml  colors.xml  defaults.xml  dimens.xml  settings.xml  strings.xml  theme-settings.xml  themes.xml
app/src/main/res/values-h360dp/: dimens.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: theme-settings.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/xml/: preferences_attachments.xml  preferences_interface.xml  preferences_main.xml  preferences_notifications.xml  preferences_security.xml
app/src/test/java/im/conversations/android/xmpp/: AccountTest.java  EntityCapabilitiesTest.java  PubSubTest.java  TimestampTest.java  XmlElementReaderTest.java
libs/annotation-processor/: build.gradle
(+418 files in other folders)
