buildscript {
    ext {
        appcompatVersion = "1.6.1"
        material = "1.8.0"
        lifecycleVersion = "2.2.0"
        navVersion = '2.5.3'
        roomVersion = "2.5.0"
        preferenceVersion = "1.2.0"
        espressoVersion = "3.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.16.0"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}