<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/appearance">
    <SwitchPreferenceCompat
        android:icon="@drawable/ic_palette_24dp"
        android:key="dynamic_colors"
        android:title="@string/pref_dynamic_colors"
        android:summary="@string/pref_dynamic_colors_summary"/>
    <ListPreference
        android:defaultValue="@string/theme"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:icon="@drawable/ic_dark_mode_24dp"
        android:key="theme"
        android:title="@string/pref_light_dark_mode"
        app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>