<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Daniel Gultsch
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_navigation"
    app:startDestination="@+id/signIn">

    <action
        android:id="@+id/enterPassword"
        app:destination="@+id/password"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/slide_to_left"
        app:popEnterAnim="@anim/slide_from_left"
        app:popExitAnim="@anim/slide_to_right"
        app:popUpTo="@+id/hostname" />

    <action
        android:id="@+id/enterHostname"
        app:destination="@+id/hostname"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/slide_to_left"
        app:popEnterAnim="@anim/slide_from_left"
        app:popExitAnim="@anim/slide_to_right"
        app:popUpTo="@+id/signIn" />


    <fragment
        android:id="@+id/signIn"
        android:name="im.conversations.android.ui.fragment.setup.SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/hostname"
        android:name="im.conversations.android.ui.fragment.setup.HostnameFragment"
        tools:layout="@layout/fragment_hostname" />

    <fragment
        android:id="@+id/password"
        android:name="im.conversations.android.ui.fragment.setup.PasswordFragment"
        tools:layout="@layout/fragment_password" />


</navigation>