<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_chat_overview_size"
            android:layout_height="@dimen/avatar_chat_overview_size"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4sp"
            android:maxLines="1"
            android:text="@{chatOverviewItem.name}"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBottom_toTopOf="@+id/message"
            app:layout_constraintEnd_toStartOf="@+id/sentAt"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="The City of Verona" />

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4sp"
            android:maxLines="1"
            android:text="@{chatOverviewItem.sender}"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?colorTertiary"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/message"
            app:layout_constraintEnd_toStartOf="@+id/message"
            app:layout_constraintStart_toStartOf="@+id/name"
            tools:text="You:" />

        <TextView
            android:layout_marginTop="4sp"
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{chatOverviewItem.message}"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sentAt"
            app:layout_constraintStart_toEndOf="@+id/sender"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="O Romeo, Romeo! Wherefore art thou Romeo?" />

        <TextView
            android:id="@+id/sentAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="?textAppearanceLabelMedium"
            app:instant="@{chatOverviewItem.sentAt}"
            app:layout_constraintBaseline_toBaselineOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="23:24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="chatOverviewItem"
            type="im.conversations.android.database.model.ChatOverviewItem" />
    </data>
</layout>
